apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-ex
  labels:
    app: mongo-ex
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-ex
  template:
    metadata:
      labels:
        app: mongo-ex
    spec:
      containers:
      - name: mongo-ex
        image: mongo-express
        ports:
        - containerPort: 8081
        env:
        - name: ME_CONFIG_MONGODB_ADMINUSERNAME
          value: admin

        - name: ME_CONFIG_MONGODB_ADMINPASSWORD
          valueFrom:
            secretKeyRef:
              name: secret-all
              key: mongo-pass

        - name: ME_CONFIG_MONGODB_SERVER
          valueFrom:
            configMapKeyRef:
              name: cm-db
              key: mongo_url
---
apiVersion: v1
kind: Service
metadata:
  name: mongo-ex
spec:
  type: ClusterIP
  selector:
    app: mongo-ex
  ports:
    - protocol: TCP
      port: 8081 # can be any port
      #targetPort: 8081 #the container's port
      #nodePort: 30302 #must be between 30000 to 32767