#general run
run_with: root
runas: root
inventory: ./hosts

#user setup (in machine)
ansible_username: ansible
usergroup_centos: wheel
usergroup_ubuntu: admin
shell_path: /bin/bash
comment: user for auto tasks

#another encryption option is to run the command: mkpasswd --method=sha-512
#ansible_user_pass: copy here the encrypted hash