  apiVersion: networking.k8s.io/v1
  kind: Ingress
  metadata:
    labels:
      name: ingress-db-apps
    name: ingress-db-apps
    annotations:
      kubernetes.io/ingress.class: "ingress-controller-default-backend"
  spec:
    rules:
    - host: phpadmin.local.com
      http:
        paths:
        - backend:
            service:
              name: php-my-admin
              port:
                number: 80
          path: /
          pathType: Prefix
    - host: mongo.local.com
      http:
        paths:
        - backend:
            service:
              name: mongo-ex
              port:
                number: 8081
          path: /
          pathType: Prefix
  