apiVersion: v1
kind: Secret
metadata:
  name: secret-all
type: Opaque
data:
  mongo-user: YWRtaW4=
  mongo-pass: MXEydzNlNHI=
  mysql-root-pass: MXEydzNlNHI=
  wpUser: YWRtaW4=
  wpPassword: MXEydzNlNHI=
